
<!DOCTYPE html>
<html lang="no">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Hjem | Gunnar og Inges Bilservice</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.web2net.no/lib-1.0.0/css/az-1.0.0.min.css" />
    <script src="//cdn.web2net.no/lib-1.0.0/js/az-1.0.0.min.js"></script>
    <link rel="stylesheet" href="/lib/standard.css" />
    <script src="/lib/functionlib.js"></script>
    <script>

        $(document).ready(function ()
        {
            initializePage({}, function ()
            {
                initializeSlideshow();
                hideCoverSpin();
            });
        });

    </script>
    <style>

        #section-1
        {
            padding-top: 60px;
        }

        #section-4
        {
            background-color: #000000;
        }

        #container-2
        {
            padding: 75px 0 75px 0;
        }

        #container-3
        {
            padding: 75px 0 75px 0;
        }

        #container-4
        {
            padding: 75px 0 75px 0;
        }

        @media (min-width: 576px) /*SM*/
        {
            #section-1
            {
                padding-top: 60px;
            }

            #container-2
            {
                padding: 160px 0 75px 0;
            }

            #container-3
            {
                padding: 75px 0 75px 0;
            }

            #container-4
            {
                padding: 75px 0 75px 0;
            }
        }

        @media (min-width: 768px) /*MD*/
        {
            #section-1
            {
                padding-top: 0;
            }

            #container-2
            {
                padding: 160px 0 75px 0;
            }

            #container-3
            {
                padding: 75px 0 75px 0;
            }

            #container-4
            {
                padding: 75px 0 75px 0;
            }
        }

        @media (min-width: 992px) /*LG*/
        {
            #section-1
            {
                padding-top: 0;
            }

            #container-2
            {
                padding: 160px 0 75px 0;
            }

            #container-3
            {
                padding: 75px 0 75px 0;
            }

            #container-4
            {
                padding: 75px 0 75px 0;
            }
        }

        @media (min-width: 1200px) /*XL*/
        {
            #section-1
            {
                padding-top: 0;
            }

            #container-2
            {
                padding: 160px 0 75px 0;
            }

            #container-3
            {
                padding: 75px 0 75px 0;
            }

            #container-4
            {
                padding: 75px 0 75px 0;
            }
        }
    </style>
</head>
<body>

    <form id="frmReg">

        <div class="az-navbar az-navbar-top">
            <div class="az-navbar-top-content">

                <button type="button" class="az-navbar-button">&#9776;</button>
                <img class="az-navbar-branding mobile-only" alt="" src="/lib/images/gi-bilservice-46.png" />
                <img class="az-navbar-logo desktop-only" alt="" src="/lib/images/gi-bilservice-380.png" />

                <div class="az-navbar-menu-wrapper">
                    <ul class="az-navbar-menu az-left"></ul>

                    <ul class="az-navbar-menu az-right">
                        <li><a href="#section-1">Hjem</a></li>
                        <li><a href="#section-2">Om Oss</a></li>
                        <li><a href="#section-3">På Kartet</a></li>
                        <li><a href="#section-4">Kontakt Oss</a></li>
                        <li><a href="https://www.facebook.com/GunnarIngesBilservice" target="_blank" style="padding: 12px;"><i class="fab fa-facebook-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="section-1" class="az-section">
            <div id="container-1" class="az-container-fluid">

                <div class="az-slideshow">
                    <div class="az-slides">
                        <slide>
                            <img src="/lib/images/img1.png">
                        </slide>
                        <slide>
                            <img src="/lib/images/img2.png">
                        </slide>
                        <slide>
                            <img src="/lib/images/img3.png">
                        </slide>
                    </div>

                </div>

            </div>
        </div>

        <div id="section-2" class="az-section az-xs-margin-7 az-sm-margin-0">
            <div id="container-2" class="az-container">

                <div class="az-row">
                    <div class="az-col xz-12 md-4">
                        <img class="az-image" src="lib/images/verksted1.png" />
                    </div>
                    <div class="az-col xz-hidden md-1">&nbsp;</div>
                    <div class="az-col xz-12 md-7">
                        <h1>Velkommen til Gunnar og Inges Bilservice!</h1>
                        <br />
                        <p class="az-text-large">
                            Gunnar og Inges Bilservice har siden 2003 drevet et godkjent Mekonomen bilverksted og kan i prinsippet reparere alle bilmerker, nye som gamle.
                        </p>
                        <br />
                        <br />
                        <p class="az-text-medium">
                            Vi utfører det meste innen reperasjoner, service, dekk, EU-kontroll og AC anlegg.
                            Gunnar og Inges Bilservice er godkjent lærlingebedrift med mesterbrev.
                        </p>
                        <br />
                        <p class="az-text-small"><a href="https://www.mekonomen.no/finn-ditt-narmeste-verksted/steinkjer/verksvegen-1-at6027-001" target="_blank" class="az-border-bottom-1-harley-davidson-orange">Klikk her</a> for mer informasjon og bestilling av time.</p>
                    </div>
                </div>

            </div>
        </div>

        <div id="section-3" class="az-section az-xs-margin-7 az-sm-margin-0">
            <div id="container-3" class="az-container">

                <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=no&amp;geocode=&amp;q=Gunnar+og+Inges+Bilservice+AS,+Verksvegen,+Steinkjer,+Norge&amp;sll=37.0625,-95.677068&amp;sspn=44.118686,93.076172&amp;ie=UTF8&amp;hq=Gunnar+og+Inges+Bilservice+AS,&amp;hnear=Verksvegen,+7725+Steinkjer,+Nord-Tr%C3%B8ndelag,+Norge&amp;t=m&amp;cid=5654651630645677113&amp;ll=64.021565,11.480799&amp;spn=0.018046,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="100%" height="500"></iframe>

            </div>
        </div>

        <div id="section-4" class="az-section">
            <div id="container-4" class="az-container">

                <div class="az-row">
                    <div class="az-col xs-12 sm-7">

                        <div class="az-xs-margin-l-56 az-sm-margin-l-0">
                            <table class="az-table az-xs-left az-sm-center">
                                <tr>
                                    <td class="az-white az-text-medium">Gunnar og Inges Bilservice</td>
                                </tr>
                                <tr>
                                    <td class="az-white az-text-small">Verksvegen 12</td>
                                </tr>
                                <tr>
                                    <td class="az-white az-text-small">7725 Steinkjer</td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <div class="az-col xs-12 sm-5">

                        <div class="az-xs-margin-l-56 az-sm-margin-l-0 az-xs-margin-t-14 az-sm-margin-t-0">
                            <table class="az-table az-xs-left az-sm-center">
                                <tr>
                                    <td><i class="fas fa-envelope-square fa-3x az-white"></i></td>
                                    <td>&nbsp;</td>
                                    <td><a class="az-white az-text-small" href="mailto:kvikk@frisurf.no">kvikk@frisurf.no</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-phone-square fa-3x az-white"></i></td>
                                    <td>&nbsp;</td>
                                    <td class="az-white az-text-small">74 16 79 90</td>
                                </tr>
                                <tr>
                                    <td><a href="https://www.facebook.com/GunnarIngesBilservice" target="_blank"><i class="fab fa-facebook-square fa-3x az-white"></i></a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/GunnarIngesBilservice" target="_blank" class="az-white az-text-small">facebook</a></td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </form>

</body>
</html>